<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript practice</title>
    <link rel="stylesheet" href="jsstyle.css">
    <script src="startjs.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="item">
            <button type="submit"onclick="printWelcomeMessage()" >Welcome To future</button>
        </div>
        <div class="item">
            <button type="submit"onclick="checkVoterAge()" >Voter age Verifying</button>
        </div>
        <div class="item">
            <button type="submit"onclick="findAgeCategory()" >findAgeCategory person</button>
        </div>
        <div class="item">
            <button type="submit"onclick="checkEvenNumbrer()" >checkEven Numbrer</button>
        </div>
        <div class="item">
            <button type="submit"onclick="whileLoop()" >whileLoop To future</button>
        </div>
        <div class="item">
            <button type="submit"onclick="findWeekday()" >findWeekday To future</button>
        </div>
        <div class="item">
            <button type="submit"onclick="whileLoop()" >whileLoop To future</button>
        </div>
    </div>
</body>

</html>