<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Div Span tag Demo</title>
    <link rel="stylesheet" href="./style/units.css">
</head>

<body>
    <header>
        <div class="div1 textc">
            <h3> Header: pradeep kadam </h3>
        </div>

    </header>
    <main>
        <div class="absolute_length">

            <div class="div2 textc">Div 2 absolute_length </div>
            <div class="div3 textc">div 3 Codestar 5 </div>
        </div>
        <hr>
        <div class="relative_lenght">
            <span class="div4 textc percentage">It changes as per the screen size</span>
            <span class="div5 textc percentage">Responsive:relative_lenght</span>
        </div>
        <div class="paragraph div4 ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora vero consequatur assumenda laborum
                accusantium ullam, illo deleniti necessitatibus adipisci amet reiciendis maiores tempore dolor modi,
                doloribus ut quas sit.
            </p>
        </div>
        <div class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit fugiat
            eveniet. Inventore, velit itaque eius nam repudiandae placeat maiores nobis doloremque minima, commodi,
            asperiores vero? Expedita, fugiat. Accusamus, nam. </div>
    </main>
    <Footer>

    </Footer>


</body>

</html>