<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Shesh</title>
    <link rel="stylesheet" href="./style/indexstyle.css">


</head>

<body>

    <div class="top_name">
        <h3>Name: Pradeep Kadam</h3>
        <h4>Name: Pradeep Kadam</h4>
        <h5>Name: Pradeep Kadam</h5>
    </div>

    <Section>
        <ul class="menu">
            <li>
                <a href="./Index.htm">Home</a>
            </li>
            <li>
                <a href="./about.htm">About</a>
            </li>
            <li>
                <a href="./contact.htm">Contact</a>
            </li>
        </ul>

    </Section>
    <div class="text_expriment">
        <input type="text" name="" id="" placeholder="Enter your name" maxlength="12" value="Mr.Pradeep"
            readonly></input>
    </div>



    <section class="login">
        <form action="">
            <label for="Username">
                <input type="text" placeholder="Enter Username"> </input>
            </label>
            <label for="password">
                <input type="password" placeholder="Enter password"> </input>
            </label>
            <label for="submit">
                <input type="submit" value="signup">
            </label>

            <label for="date of birth">
                Date of birth <input type="date" id="date of birth">
            </label>
            <label for="mobile_number">Mobile No:
                <input type="number" name="" id="mobile_number">
            </label>
            <label for="">
                <input type="date" name="" id="">
            </label>
            <label for="">
                <input type="time" name="" id="">
            </label>
            <label for="">
                <input type="datetime-local" name="" id="">
            </label>
            <label for="">
                <input type="month" name="" id="">
            </label>
            <label for="">
                <input type="week" name="" id="">
            </label>
            <label for="">
                <input type="color" name="" id="">
            </label>
            <label for="">
                <input type="file" name="" id="">
            </label>


        </form>
    </section>
    <!-- div>(form>input:text[name:username]+input:password[name=password]+input:submit[value=signup]+p{register}) -->
    <hr>
    <div>
        <form action="">
            <input type="text" name="" id="" name:username="">
            <input type="password" name="password" id="">
            <input type="submit" value="signup">
            <p>register </p>
        </form>
    </div>

    <hr>

    <div class="radio">
        <label for="gender">
            Select Any gender
            <label for="gender01">
                <input type="radio" name="gender" id="gender01"> Male</input>
            </label>
            <label for="gender02">
                <input type="radio" name="gender" id="gender02"> Female </input>
            </label>
        </label>

        <label for="Hobbies"> Hobbies
            <label for="cricket">
                <input type="checkbox" name="" id="cricket"> cricket
            </label>
            <label for="chess">
                <input type="checkbox" name="" id="chess">chess
            </label>
            <label for="football">
                <input type="checkbox" name="" id="football">football
            </label>
            <label for="baseball">
                <input type="checkbox" name="" id="baseball">baseball
            </label>
        </label>

    </div>



    <div class="text_area">
        <textarea name="about" id="" cols="30" rows="10"></textarea>
    </div>

    <br>
    </br>

    <section>
        <img src="./webhelp/webdesignuniversity-20221018-0015.jpg" alt="" max-width="80%" max-height="80%" />

        <audio controls>
            <source src="./audio/Tune Maari Entriyaan.mp3" type="audio/mpeg" />
        </audio>

        <video controls width="100%">
            <source src="./video/Janam Janam.mp4" type="video/mp4" />
        </video>
    </section>


    Form tags
    <form action="/action.php" <input type="text" placeholder="Type Something here">
        <input type="password" placeholder="Type Something here">

        <!-- Label = help disable people = also it helps to working text on click -->

        <label for="gender01">
            <input type="radio" value="male" name="gender" id="gender01"> Male
        </label>

        <label for="gender02">
            <input type="radio" value="female" name="gender" id="gender02"> Female
        </label>


        <label for="id1">

    </form>


</body>

</html>