<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume</title>
  <link rel="stylesheet" href="./style/resume.css">
  <script src="./js/resume.js" defer></script>
</head>

<body>
  <div class="top_name">
    <h2>Name:</b> Pradeep Kadam</h2>
    <h4>pradeeptraje@gmail.com | (+91) 9226325101</h4>
  </div>

  <section class="profile_pic">
    <img class="profile_pic" src="./ProfilePic.jpg" alt="" />

    <!-- <audio controls>
      <source src="./audio/Tune Maari Entriyaan.mp3" type="audio/mpeg" />
    </audio>

    <video controls width="100%">
      <source src="./video/Janam Janam.mp4" type="video/mp4" />
    </video> -->
  </section>

  <section class="summary">
    <h3 class="summary_h2">Profile Summary</h3>
    <p>
      3.6+ years of experience working as associate partner of Profitmart
      Securities Pvt. Ltd. 2+ years work as a freelancer. I am a fast learner,
      who embodies the skills of being a strategic thinker and a good
      listener. I have always tried to be innovative in the areas of
      Information Technology consulting, software handling,network security
      and support.
    </p>
  </section>
  <section class="skills">
    <h3>IT Skills</h3>
    <ul class="skill_list">
      <li><b>Web Technologies:</b> HTML5, CSS3, Core-Java, JPA/Hibernate, Spring, SpringBoot.</li>
      <li><b>Languages:</b> Core-Java JDK 1.8, AFL, PineScript.</li>
      <li><b>IDE & Tools:</b> Eclipse, SpringToolSuite, Notepad++, AutoGUI, Visual Studio.</li>
      <li><b>Database:</b> MySQL.</li>
      <li><b>Cloud Technologies:</b> AWS-Ec2,S3.</li>
      <li><b>Content Management System:</b> Blogger.</li>
      <li><b>Development Tools:</b> Adobe Potshot cs6, Muvee Reveal Encore 7.0.</li>
      <li><b>Other Tools & Technologies:</b> AHK, Vmware WorkStation/VirtualBox/Hyper-V,Windows Live writer.</li>
    </ul>
  </section>

  <section Class="experience">
    <span class="duration">EXPERIENCE</span>
    <div class="latest_company">
      <span class="job_title">Content Moderator</span>
      <span class="company_name">Accenture Solutions Pvt. Ltd, Mumbai Maharastra.</span>
      <span><br>Feb 2022 – May 2022</span>
    </div>
    <div class="role">

      <ul>
        <li>Reviewing website content, including text and images, to ensure that it follows company guidelines.</li>
        <li>Reviewing content to determine if it violates any laws or regulations, such as those pertaining to hate
          speech, bullying, or harassment.</li>
        <li>Reviewing content for plagiarism or copyright infringement, or for obscene language or pornographic images.
        </li>
        <li>Reviewing content for obscene language or pornographic images, such as photos or videos, which might violate
          state laws regarding child pornography.</li>
        <li>Monitoring social media channels for illegal activity or violations of company policies.</li>
        <li>Reviewing content for libelous statements or violations of intellectual property rights such as copyright
          infringement or trademark infringement.</li>
        <li>Reviewing content for potential threats to public health or safety, such as instructions on how to make
          explosive devices or biological weapons.</li>
        <li>Reviewing content for bias or discrimination against specific groups of people based on age, race, religion,
          disability status, sexual orientation, or gender identity or expression.</li>
        <li>Reviewing content for legality in order to remove any illegal or inappropriate material.</li>
      </ul>

    </div>

  </section>
  <section>
    <input type="text" name="" id="" />
  </section>
</body>

</html>