<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Pradeep kadam</title>
    <link rel="stylesheet" href="JavaScriptstyle.css">
    <script src="JavaScript.js" defer></script>
</head>

<body class="main">

    <div class="container">
        <h2>Pradeep Kadam</h2>
        <div class="left">
            <button onclick="addition()">Addition Of two Nuber</button>
            <button onclick="largNumber()">Largest Nuber</button>
            <button onclick="ascendingNumber()">Ascending Nuber</button>
            <button onclick="oneToFive()">One To Five Numbers</button>
            <button onclick="nineToZero()">9 To 0 Numbers</button>
        </div>

        <div class="right">
            <p class="result">
                Result
            </p>
            <p id="resultid">
                Result
            </p>
        </div>
    </div>

</body>
<script>
    // const element = 
    // document.getElementById("resultid").innerHTML = "New Heading";
    // document.getElementsByClassName("result").innerHTML = "New Heading";
    

</script>

</html>