.main{  /* fallback for old browsers */
        background: #fccb90;
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

        display: flex;
        flex-direction: row;
}

#resultid , h2
{
    color: azure;
    font-size: 5vh;
}

button{
    width: 16rem;
    background-color: #007bff;
    font-size: 15px;
    min-height: 40px;          
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 3px;
    margin: 5px;
    width: 80%;
}