.main {
  background: #fccb90;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: aliceblue;
}

.login {
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content:space-around;
    align-items: center;
    align-self: center; */
}


button {
  padding: 2%;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
}




.align-label {
  display: inline-block;
  width: 220px;
  font-size: 18px;
}

.align-input {
  font-size: 22px;
  width: 300px;
}

.space {
  margin: 10px;
}