.textc {
    text-align: center;
    padding: 15px;
}

.div1 {

    background-color: blueviolet;
    width: 30%;
    /* height: 50px; */
    margin-left: auto;
    margin-right: auto;

}

.div2 {
    height: 50;
    width: 30%;
    background-color: lime;
    margin-left: 33%;
}

.relative_lenght {
    width: 100vw;
    height: 20vh;
    background: #5fd0bb;
}

.div4,
.div5 {
    width: 50vw;
    height: 50%;
    color: red;
    background: lime;
}

.div5 {
    /* margin-left: 50vw; */
    /* margin-left: 50%; */
}

.paragraph {
    /* font: 1em sans-serif; */
    font-size: 80%;
}




/* .box {
    width: 500px;
    height: 150px;
    background-color: blue;
}

.big-box {
    width: 50vw;
    height: 25vh;
    background-color: #00bcd4;
} */

.percentage {
    width: 50%;
    height: 50%;
    background-color: black;
}

.paragraph2 {
    /* font-size: 24px; */
    font-style: italic;
    font-weight: 800;
    font-family: serif;
}