<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3style.css">
    <title>Assignent 3</title>
</head>

<body>

    <main>
        <div class="section1">
            <form action="./signup.php" method="post">
                <div class="part">
                    <h2>Sign Up</h2>
                </div>
                <div class="part">
                    <p>Please fill in this form to create an account!</p>
                </div>
                <div class="part">
                    <span class="span"  class="part"><input type="text" name="" id="" placeholder="First Name" /></span>
                    <span class="span"  class="part"><input type="text" name="" id="" placeholder="Last Name" /></span>
                </div>
                <div class="part">
                    <input type="email" name="" id="" placeholder="Email"> </input>
                </div>
                <div class="part">
                    <input type="password" name="" id="" placeholder="Password"> </input>
                </div>
                <div class="part">
                    <input type="password" name="" id="" placeholder="Confirm Password"> </input>
                </div>
                <div class="part_left">
                    <label class="part_left" for="accept">
                        <input class="part_lef" type="checkbox" name="accept" id="accept">&nbsp;
                        I accept The terms of use & privacy policy.</input>
                    </label>
                </div>
                <div class="part">
                   <button>Sign Up</button>
                </div>
            </form>
        </div>
        <div class="section2">
            Already have an account?<a href="">Login here.</a>
        </div>
    </main>

</body>

</html>