<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 (Compulsory)</title>
    <link rel="stylesheet" href="1style.css">
</head>

<body class="main">
    <div class="container">
        <form action=".login.php" method="post">
        <div class="container_div">Contact Us Form

        </div>
        <div class="container_div">
            <div class="part1">Name</div>
            <div class="part2"><input type="text"></div>

        </div>
        <div class="container_div">
            <div class="part1">Email</div>
            <div class="part2"><input type="email"></div>

        </div>
        <div class="container_div">
            <div class="part1">Phone number (optinal)</div>
            <div class="part2"><input type="numbrer"></div>
        </div>
        <div class="container_div">
            <div class="part1">Message</div>
            <div class="part2"><textarea name="message" id="message" cols="20" rows="3"></textarea></div>
        </div>
        <div class="container_div">
            <div class="par1"></div>
            <div class="part2"><button type="clear">Clear</button><button type="submit">submit</button></div>
        </div>
    </form>
    </div>
</body>

</html>