.main {
    height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    border: 1px solid #b9b5b5;
    margin: 2%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    
    background-color: #f3f3f3;
    width: 60vh;
    /* margin-left: 25%; */
}

.container_div{
    margin: 1%;
    padding: 2%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    height: 6vh;
    align-items: center;
}


.part1 {
/* border: 1px solid lime; */

}
button{
    background-color: #d0e1f2;
    margin-right: 5px;
}
textarea {
    resize: none;
  }

  .user_part1 {
    padding: 15px;
  }